{
  "name": "dashboard",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "domains/dashboard/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/domains/dashboard",
        "index": "domains/dashboard/src/index.html",
        "browser": "domains/dashboard/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "domains/dashboard/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "domains/dashboard/public"
          }
        ],
        "styles": ["domains/dashboard/src/styles.css"],
        "scripts": [],
        "server": "domains/dashboard/src/main.server.ts",
        "ssr": {
          "entry": "domains/dashboard/src/server.ts"
        },
        "prerender": true
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "dashboard:build:production"
        },
        "development": {
          "buildTarget": "dashboard:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "dashboard:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../coverage/domains/dashboard"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "dashboard:build",
        "port": 4200,
        "staticFilePath": "dist/domains/dashboard/browser",
        "spa": true
      }
    }
  }
}
